<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinatorlayout"


    tools:context=".Activity.DanhsachbaihatActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/appbarlayout"
        android:fitsSystemWindows="true">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/collapsingtoolbar"
            app:expandedTitleGravity="center|bottom"
            app:expandedTitleMarginBottom="33dp"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <View
                android:id="@+id/viewbackgroundplaylist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbardanhsach"
                app:layout_collapseMode="pin"
                android:elevation="6dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:layout_width="match_parent"
                android:layout_height="75dp">


            </androidx.appcompat.widget.Toolbar>
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/imageviewdanhsachcakhuc"
                android:layout_marginBottom="50dp"
                android:src="@mipmap/ic_launcher"
                android:elevation="6dp"
                android:layout_marginTop="38dp"
                android:layout_gravity="center"/>


        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleviewdanhsachbaihat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>


    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingactionbutton"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/floatingactionbutton"
        android:scaleType="fitXY"
        android:src="@drawable/iconfloatingactionbutton"
        app:fabSize="normal"
        android:layout_gravity="center_horizontal"
        app:layout_behavior="@string/bottom_sheet_behavior"
         />
</androidx.coordinatorlayout.widget.CoordinatorLayout>