<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textviewplaynhacindex"
            android:layout_margin="10dp"
            android:textColor="#D500F9"
            android:text="1"
            android:textSize="17sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textviewplaynhactenbaihat"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/textviewplaynhacindex"
            android:ellipsize="end"
            android:maxWidth="250dp"
            android:singleLine="true"
            android:text="song name"
            android:textColor="#00E676"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/textviewplaynhactencasi"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_below="@id/textviewplaynhactenbaihat"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="64dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-1dp"
            android:layout_marginEnd="181dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="single name"
            android:textColor="#D1C53A"
            android:textSize="12sp" />


    </RelativeLayout>


</RelativeLayout>